In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
import os

In [2]:
path = '../hw4_data/office/'
train_df = pd.read_csv(os.path.join(path, 'train.csv'))
val_df =  pd.read_csv(os.path.join(path, 'val.csv'))
val_df

      id           filename     label
0      0      Fork00005.jpg      Fork
1      1      Fork00002.jpg      Fork
2      2      Fork00032.jpg      Fork
3      3     Radio00039.jpg     Radio
4      4     Radio00020.jpg     Radio
..   ...                ...       ...
401  401  Notebook00020.jpg  Notebook
402  402  Notebook00025.jpg  Notebook
403  403  Notebook00005.jpg  Notebook
404  404  Notebook00002.jpg  Notebook
405  405  Notebook00032.jpg  Notebook

[406 rows x 3 columns]

In [3]:
labelencoder = LabelEncoder()
train_df['enc_lbl'] = labelencoder.fit_transform(train_df['label'])
val_df['enc_lbl'] = labelencoder.fit_transform(val_df['label'])
train_df

        id               filename         label  enc_lbl
0        0         Couch00015.jpg         Couch       13
1        1        Helmet00018.jpg        Helmet       27
2        2  Refrigerator00011.jpg  Refrigerator       48
3        3   Alarm_Clock00061.jpg   Alarm_Clock        0
4        4          Bike00088.jpg          Bike        4
...    ...                    ...           ...      ...
3946  3946         Mouse00019.jpg         Mouse       36
3947  3947         Chair00046.jpg         Chair       10
3948  3948       Candles00017.jpg       Candles        9
3949  3949       Flowers00013.jpg       Flowers       22
3950  3950     Flipflops00083.jpg     Flipflops       21

[3951 rows x 4 columns]

In [4]:
enc2class = dict()
encodings = list(train_df['enc_lbl'])
class_labels = list(train_df['label'])
for i, enc in enumerate(encodings):
    enc2class[enc] = class_labels[i]

In [19]:
enc2class

{13: 'Couch',
 27: 'Helmet',
 48: 'Refrigerator',
 0: 'Alarm_Clock',
 4: 'Bike',
 5: 'Bottle',
 7: 'Calculator',
 10: 'Chair',
 36: 'Mouse',
 34: 'Monitor',
 59: 'Table',
 42: 'Pen',
 43: 'Pencil',
 22: 'Flowers',
 52: 'Shelf',
 32: 'Laptop',
 56: 'Speaker',
 54: 'Sneakers',
 45: 'Printer',
 8: 'Calendar',
 3: 'Bed',
 30: 'Knives',
 1: 'Backpack',
 41: 'Paper_Clip',
 9: 'Candles',
 55: 'Soda',
 11: 'Clipboards',
 24: 'Fork',
 18: 'Exit_Sign',
 31: 'Lamp_Shade',
 63: 'Trash_Can',
 12: 'Computer',
 50: 'Scissors',
 64: 'Webcam',
 53: 'Sink',
 44: 'Postit_Notes',
 25: 'Glasses',
 20: 'File_Cabinet',
 47: 'Radio',
 6: 'Bucket',
 16: 'Drill',
 15: 'Desk_Lamp',
 62: 'Toys',
 29: 'Keyboard',
 38: 'Notebook',
 49: 'Ruler',
 61: 'ToothBrush',
 35: 'Mop',
 21: 'Flipflops',
 39: 'Oven',
 58: 'TV',
 17: 'Eraser',
 60: 'Telephone',
 28: 'Kettle',
 14: 'Curtains',
 37: 'Mug',
 19: 'Fan',
 46: 'Push_Pin',
 2: 'Batteries',
 40: 'Pan',
 33: 'Marker',
 57: 'Spoon',
 51: 'Screwdriver',
 26: 'Hammer',
 23: 'Folder'}

In [5]:
eval_path = './test/'
eval_df =  pd.read_csv(os.path.join(eval_path, 'test_pred.csv'))
eval_df

      id           filename        label
0      0      Fork00005.jpg         Fork
1      1      Fork00002.jpg       Bottle
2      2      Fork00032.jpg       Webcam
3      3     Radio00039.jpg         Oven
4      4     Radio00020.jpg  Alarm_Clock
..   ...                ...          ...
401  401  Notebook00020.jpg   Lamp_Shade
402  402  Notebook00025.jpg   Lamp_Shade
403  403  Notebook00005.jpg        Mouse
404  404  Notebook00002.jpg   Calculator
405  405  Notebook00032.jpg        Chair

[406 rows x 3 columns]

In [6]:
(val_df['label'] == eval_df['label']).sum() / len(val_df)

0.43842364532019706